# url_shortcut

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/job4j/shortcut/: ServletInitializer.java  UrlShortcutApplication.java
src/main/java/ru/job4j/shortcut/config/: PasswordEncoderConfig.java  WebSecurity.java
src/main/java/ru/job4j/shortcut/controller/: SiteController.java  UrlController.java
src/main/java/ru/job4j/shortcut/dto/: ConversionResultDto.java  RegistrationResultDto.java  SiteRegistrationDto.java  StatisticResultDto.java  UrlConversionDto.java
src/main/java/ru/job4j/shortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/shortcut/handler/: ValidateExceptionHandler.java
src/main/java/ru/job4j/shortcut/model/: Site.java  Url.java
src/main/java/ru/job4j/shortcut/repository/: SiteRepository.java  UrlRepository.java
src/main/java/ru/job4j/shortcut/service/: SimpleSiteService.java  SimpleUrlService.java  SiteService.java  UrlService.java  UserDetailsServiceImpl.java
src/main/java/ru/job4j/shortcut/util/: RandomGenerator.java  RandomStrGenerator.java
src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase-changelog.xml
src/main/resources/db/scripts/: 001_ddl_create_sites_table.sql  002_ddl_create_urls_table.sql
src/test/java/ru/job4j/shortcut/configuration/: ControllerConfig.java
src/test/java/ru/job4j/shortcut/controller/: SiteControllerTest.java  UrlControllerTest.java
src/test/java/ru/job4j/shortcut/service/: SimpleSiteServiceTest.java  SimpleUrlServiceTest.java
src/test/resources/: application.properties  liquibase-changeLog.xml
